<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

	<div class="wait">Wait! Your Order Is Not Complete</div>

	<div class="cong">Congratulations, You've been selected for our special event!
	</div>

	<div class="get">
	Get the Limited Edition Country Music T-shirt for
	<span>75% OFF!</span>
    </div>

    <div class="only">ONLY 14/100 SHIRTS LEFT WORLDWIDE!</div>

    <div class="congratulations">
    Congratulations on getting your new shirt to support your love of Country Music! We're offering you this exclusive one time offer in getting the Limited Edition Country Music T-Shirt!
    </div>

    <div class="dont">DON'T PASS THIS UP!</div>

    <div class="button_claim">Claim my prize</div>

    <div class="no_thancks">No thanks, I decline the offer</div>

    <div class="strip"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>















</head>
<body>
	
</body>
</html>