<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/abou_us_style.css">
</head>
<body>
	<div class="header">
		<div class="header_left">Ads with purpose</div>
		<div class="header_info">
			<p>About Process</p>
			<p>Process</p>
			<p>Blog</p>
			<p>Careers</p>
			<p>Contact</p>
		</div>
	</div>

	<main>
		<div class="wrapper">
			<div class="headline">About Us</div>

			<section class="about_us">
				<div class="about_us_content">
					<div class="about_us_text">
						<h1>A brave new world</h1>
						<p>
							Inspired by streetwear, hip-hop music,<br>
							Youtube and Instagram influencers and<br>
							today’s 7-second content society. We’re<br> 
							not afraid of a rapidly changing world. The<br> 
							young is always here to replace the old.<br>
						</p>
						<h1>The bold and beautiful</h1>
						<p>
							Influenced by great American and Russian<br> 
							literature, Renaissance philosophers,<br> 
							religions from all around the world.  We<br> 
							combine new trends with old concepts in<br> 
							our marketing.<br>
						</p>	
						<h1>The outsiders</h1>
						<p>
							We are businessmen, marketers, anime<br>
							geeks, tech nerds, and bookworms. We are<br> 
							American, we are Korean. We cannot be<br> 
							defined by categories. We are a new breed.<br>
						</p>
						<div class="headline_second_background"></div>
					</div> 
					<div class="about_us_video">
						 <iframe src="https://www.youtube.com/embed/hfG0gM_y7_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
					</div>
				</div>
			</section>
		</div>
		
			<div class="headline_second">
				<div class="headline_second_background"></div>
					<h1>Explore our Space</h1>
					<p>Contact us for events.</p>
			</div>

		<div class="wrapper">
			<img src="./img/awp.jpg" class="lable">
			<div class="headline">Our Team</div>
		</div>

		<div class="wrapper_full">
			<section class="job">
				<div class="job__item" style="background-image: url(./img/staff1.jpg);">
					<div class="job__cover">
						<p>CEO</p>
						<p>Ed Hong</p>
					</div>
				</div>	
				<div class="job__item" style="background-image: url(./img/staf2.jpg);">
					<div class="job__cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="job__item" style="background-image: url(./img/anna3.jpg);">
					<div class="job__cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="job__item" style="background-image: url(./img/jeni4.jpg);">
					<div class="job__cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="job__item" style="background-image: url(./img/ryan5.jpg);">
					<div class="job__cover">
						<p></p>
						<p></p>
					</div></div>
				<div class="job__item" style="background-image: url(./img/kenny6.jpg);">
					<div class="job__cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="job__item" style="background-image: url(./img/stef7.jpg);">
					<div class="job__cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="job__item" style="background-image: url(./img/Rectanglefon.jpg);">
					<div class="job_text">
						<p>
							Join Our<br>
							Team<br>
							Today<br>
						</p>
					</div>
				</div>
			</section>
		</div>

		<footer class="completion">
			<div class="completion_logo">
				<img src="./img/logo.png" class="logo">
			</div>
			<div class="completion_block">
				<p class="completion_block_text">Home</p>
				<p class="completion_block_text">About Us</p>
				<p class="completion_block_text">Process</p>
				<p class="completion_block_text">Videos</p>
				<p class="completion_block_text">Contact</p>
			</div>
			<div class="completion_text">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali<br>
					quam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea com<br>modo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat<br>nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
				</p>
			</div>				
		</footer>
	</main>
	
</body>
</html>