<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

		<div class="header">
			<div class="header_left">Ads with purpose</div>
			<div class="header_info">
				<p class="header_right_info">Home</p>
				<p class="header_right_info">About</p>
				<p class="header_right_info">Process</p>
				<p class="header_right_info">Blog</p>
				<p class="header_right_info">Careers</p>
				<p class="header_right_info">Contact</p>
			</div>
		</div>

	<main>
		<div class="wrapper">
			<div class="top-content">
				<div class="headline">Purpose</div>
				<div class="top">
					<p class="top_text_left">
						The reason for which something is<br>
						done or created or for which something<br>
						exists.”  Purpose for early man was<br>
						survival.  But somewhere along the way,<br>
						mankind began to dream of changing<br>
						the lives of many.  These few innovators<br>
						leave their impact for the next<br>
						generation of thinkers.<br>
					</p>
					<p class="top_text_center">
						Ads With Purpose combines the human need <br>
						for purpose, in business, in commerce,<br>
						in capitalism, in life.  We combine philosophy<br> 
						and first principles with the communication<br>   
						tools of the digital age. Our purpose is to<br>
						drive traffic to worthy causes and business<br> 
						that enrich the human experience.<br>
					</p>
					<p class="top_text_right">
						For years, we craved only survival.  In<br> 
						our second decade of business, our<br>
						purpose is to help leave an indelible<br>  
						mark on this age.  We are innovators of<br> 
						the buying experience.  Our innovations<br> 
						and creations are ours, our skills earned<br> 
						through the scars of experience.<br>
					</p>
				</div>
				<div class="arrow">
					<img src="./img/arrow.png" class="arrow">
				</div>
			</div>
		</div>

		<div class="part">How It Works</div>

		<div class="wrapper_full">
			<section class="slogan">
				<div class="slogan_background"></div>
				<div class="slogan_content slogan_content_first">
					<div class="slogan_num">1</div>
					<div class="slogan_text">
						<h1>Business Model</h1>
						<p>mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> 
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br> 
							dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
							sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
						</p>
					</div>
				</div>
				<div class="slogan_content slogan_content_second">
					<div class="slogan_num">2</div>
					<div class="slogan_content_text">
						<h1>Brand Development</h1>
						<p>
							mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> 
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br> 
							dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
							sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
						</p>
					</div>
				</div>
				<div class="slogan_content slogan_content_third">
					<div class="slogan_num">3</div>
					<div class="slogan_content_text">
						<h1>CPA Driven Marketing</h1>
						<p>
							mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> 
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br> 
							dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
							sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
						</p>
					</div>
				</div>
			</section>	

			<section class="block">
				<div class="block_content">
					<div class="block_content_info">
						<div class="block_info block_info_first">
						<p class="block_info_title">
							Part ad <br>
							agency,
						</p>
						</div>
						<div class="block_info_text block_info_text_first">
							<h1>Product Design</h1>
							<p>
								Specialize in product design, sourcing and<br> 
								manufacturing. We don’t stop there. We look after<br>
								logistics, shipping, customer service and processing.<br>
							</p>
							<h1>Branding and Design</h1>
							<p>
								Providing 5-star digital design. Our internal<br>
								designers based in NYC and LA ensure our digital<br>
								assets are remarkable.<br>
							</p>
						</div>
					</div>
					<div class="block_text">
						<div class="block_info_text block_info_text_second">
							<h1>Ecommerce Ventures</h1>
							<p>
								Manage internal shops as well as consult<br> 
								and manage for our clients. We also aid<br>
								businesses looking to generate more<br> 
								e-commerce traffic.<br>
							</p>
							<h1>Internet Advertising</h1>
							<p>
								Generated over $40MM in online traffic<br> 
								through social media and display advertising<br>
								for internal products.<br>
							</p>
						</div>
						<div class="block_info block_info_second">
							<p class="block_info_part">
								part venture<br>
								capital fund.
							</p>
						</div>
					</div>
				</div>
			</section>			
		
		<div class="part">Our Team</div>

			<section class="job">
				<div class="job_content">
					<div class="job_content_info">
						<div class="job_info_hover">
							<p class="job_office">
								Ed Hong<br><span>CEO</span>
							</p>
							<div class="job_info_line"></div>
						</div>
						<div class="job_info job_info_first">
							<p class="job_office">
								Jason Lee<br><span>COO</span>
							</p>
						</div>
						<div class="job_info job_info_second">
							<p class="job_office">
								Steff Wang<br><span>Accounting</span>
							</p>
						</div>
					</div>

					<div class="job_content_info">
						<div class="job_info job_info_third">
							<p class="job_office">
								Ryan Jeon<br><span>Administrative Assistant</span>
							</p>
						</div>
						<div class="job_info job_info_fourth">
							<p class="job_office">
								Anna Choi<br><span>Marketing Director</span>
							</p>
						</div>
						<div class="job_info job_info_fifth">
							<p class="job_office">
								Jeni Moon<br><span>Lead Graphic Designer</span>
							</p>
						</div>
					</div>	
				</div>
			</section>
		
			<div class="part">Our Clients</div>

			<section class="sponsor">
				<div class="sponsor_content">
					<img src="./img/Layer613.png" class="logo">
					<img src="./img/iise.png" class="logo">
					<img src="./img/Layer.png" class="logo">
					<img src="./img/Layer612.png" class="logo">	
				</div>
			</section> 
		
			<section class="contact">
				<div class="contact_info">
					<img src="./img/line.png" class="contact_line">
					<p class="contact_text">
						Get in touch<br>
						247 W 37th street New York, NY 10018<br>
					<a href="info@adswithpurpose.com">info@adswithpurpose.com</a><br>
						+1 800 838 0000<br>
					</p>
					<img src="./img/line.png" class="contact_line">
					<p class="contact_text">
						Connect with us<br>
					<a href="mailto:https://www.facebook.com/adswithpurpose">https://www.facebook.com/adswithpurpose</a><br>
					<a href="mailto:https://www.instagram.com/adswithpurpose">https://www.instagram.com/adswithpurpose</a><br>
					<a href="mailto:ttps://twitter.com/adswithpurpose">https://twitter.com/adswithpurpose</a><br>
					</p>
				</div>
			</section>
		
			<footer class="completion">
				<div class="completion_info">
					<div class="completion_logo">
						<img src="./img/logo.png" class="lable">
					</div>
					<div class="completion_block">
						<p class="completion_block_text">Home</p>
						<p class="completion_block_text">About Us</p>
						<p class="completion_block_text">Process</p>
						<p class="completion_block_text">Videos</p>
						<p class="completion_block_text">Contact</p>
					</div>
					<div class="completion_text">
						<p class="text">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna ali<br>
							quam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea com<br>modo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat<br>nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
						</p>
					</div>				
				</div>
			</footer>
		</div>			
	</main>

</body>
</html>