<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
	
    <div class="delivering">Delivering Global Flexible Workspace News</div>

    <div class="since">Since · 2003</div>

    <div class="find">FIND SPACE</div>

    <div class="find">LIST SPACE</div>

    <div class="find">About US</div>

    <div class="advertise">advertiSe</div>

    <div class="spectal">SPECIAL FEATURES</div>

    <div class="spectal">Coworking</div>

    <div class="spectal">Tech</div>

    <div class="spectal">Marketing</div>

    <div class="spectal">Design</div>

    <div class="spectal">Finance</div>

    <div class="spectal">Finance</div>

    <div class="button_free">FREE News Highliths</div>

    <div class="button_subscribe">SUBSCRIBE</div>

    <div class="daily">Daily Digest</div>

    <div class="wework">
    	WEWORK China Rival Ucommune Raises $43.5M
    </div>

    <div class="minago">51 min ago</div>

    <div class="latest">Latest news</div>

    <div class="lorem">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolorem facilis placeat cumque odio ex dicta, consequatur accusamus perferendis? Nisi.
    </div>

    <div class="bycecilia">By <span>Cecilia Amador</span></div>

    <div class="apple">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia incidunt at assumenda, doloribus possimus nulla veniam eveniet similique harum facilis. 
    </div>

    <div class="follow">Follow Us</div>

    <div class="button_search">Search</div>

    <div class="latest">Coworking</div>

    <div class="how">
    	How to protect The health of your digital gig workers
    </div>

    <div class="lorem">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit possimus tenetur, nisi temporibus quis sequi consectetur dolore quia, fugit pariatur.
    </div>

    <div class="apple">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum provident nesciunt vel eveniet, nostrum molestiae! Maxime delectus deserunt itaque, ex.
    </div>

    <div class="latest">Marketing</div>

    <div class="latest">Design</div>

    <div class="how">How to protect The health of your digital gig workers</div>

    <div class="lorem">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aliquam iste culpa facere amet quaerat, numquam provident adipisci, quasi quibusdam?
    </div>

    <div class="latest">Finance</div>

     <div class="lorem">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vel eveniet laborum beatae tempora nobis, numquam voluptates eligendi non. Eius!
    </div>


</body>
</html>