<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body style="background: linear-gradient(to bottom, #17183c, #16173b);">
	<header>
		<div class="header__logo">
			<p class="link link_size_md">
				<a href="/">Response CRM</a>
			</p>
		</div>
		<div class="header__menu">
			<p class="link link_size_sm">
				<a href="/">Solutions</a>
			</p>
			<p class="link link_size_sm">
				<a href="/">Ecosystem</a>
			</p>
			<p class="link link_size_sm">
				<a href="/">Pricing</a>
			</p>
			<p class="link link_size_sm">
				<a href="/">Support</a>
			</p>
			<p class="link link_size_sm">
				<a href="/">Dashboard</a>
			</p>
			<select class="header__subscription" name="sign">
				<option value="select" selected disabled>SIGN UP</option>
			</select>
		</div>
	</header>

	<div class="page-builder">







































		
	</div>

</body>
</html>