<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<div class="header">
		<img src="./img/bts-logo.png" class="logo">
	</div>

	<div class="content">
		<button class="btn_time">Your order is reserved for</button>
		<p class="headline">CONGRATULATIONS!</p>
		<p class="headline">YOU WON!</p>
		<p class="text_content">You were selected to win a FREE Liverpool T-Shirt of your choice!</p>
		<img src="./img/card_winner.jpg" class="index_content">
		<button class="btn_start_claim">Claim My Free T-Shirt!</button>
	</div>

</body>
</html>