<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

	<div class="any">Any fan T-shirt, on our store, FREE</div>

	<div class="this">
	This is an insane deal you can’t find anywhere else. Order up to SIX free shirts a month. Any size. Any style on our store. (Just pay shipping)
    </div>

    <div class="contry">
    Join Classic Country Supporters Fan Club <span>FREE</span> for 30 days
    </div>

    <div class="free">
    Free for 30 days. Access codes are emailed on the 1st of every month. $9.99 billed monthly. For questions and full terms of club click here.
    </div>

    <div class="order">		
    • Order up to 6 shirts/month for FREE + S&H!
	• Get early access to new designs on our store
	• Pay better shipping rates + FREE shipping guarantee
	• Chance to win exclusive giveaways and trips
    </div>

    <div class="button_claim">Claim my prize</div>

    <div class="no_thancks">No thanks, I decline the offer</div>

    <div class="strip"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>

</head>
<body>
	
</body>
</html>