<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/mob.css">
</head>
<body>

	<div class="header">
		<img src="./img/logo.png" class="logo">
	</div>
	<div class="wrapper">
		<div class="content">
			<button class="btn_time">Your order is reserved for 00:00 minutes!</button>
			<p class="headline">Choose Your Design!</p>
			<p class="headline_content">All shirts are manufactured with high quality 100% premium cotton</p>
			<img src="./img/first-step.png" class="number_line">
			<img src="./img/pink.jpg" class="photo_clothes">
		</div>
		<form class="form_design" method="POST" ection="">
			<div class="main">
				<div class="main_text_left">
					<p class="text_left">Select</p>
				</div>
				<div class="main_icons">
					<img src="./img/zoom-in.png" class="icons">
				</div>
				<div class="main_text_right">
					<p class="text_right">Click for sizing chart</p>
				</div>
			</div>
			<div class="choose_option">
				<select class="choose" name="guy">
					<option value="select" selected disabled>Select your design</option>
					<option value="black">Black 6 Left!></option>
					<option value="pink">Pink 8 Left!</option>
					<option value="white">White 4 Left!</option>
				</select>
				<select class="choose">
					<option value="select" selected disabled>Select your size</option>
				</select>
			</div>
			<div class="price_spreadsheet">
				<div class="spreadsheet">
					<div class="spreadsheet_text">
						<div>
							<p class="normal">Normal Retail</p>
							<p class="normal">Coupon</p>
						</div>
						<div>
							<p class="cost"><strike><span>$24.99</span></strike></p>
							<p class="applied">applied<span> FREE T-SHIRT</span></p>
						</div>
					</div>
					<div class="spreadsheet_line"></div>
					<div class="spreadsheet_text">
						<p class="est">Est. Subtotal (1item)</p>
						<p class="est">FREE</p>
					</div>
				</div>
			</div>
			<button class="btn_continue" type="submit">Continue</button>
			<div class="the_end">
            	Secure 256-Bit Encrypted Connection
            </div>
		</form>
	</div>
</body>
</html>