<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/just_pay_style.css">
	<link rel="stylesheet" type="text/css" href="./css/just_pay_mob.css">
</head>
<body>

	<div class="header">
		<img src="./img/logo.png" class="logo">
	</div>

	<div class="wrapper">
		<div class="content">
			<div class="time">Your order is reserved for 00:00 minutes!</div>
			<p class="headline">Just Pay Shipping</p>
			<img src="./img/third-step.png" class="number_line">
		</div>

		<form class="form_design" method="POST" ection="">
			<div class="text">Billing Address</div>
				<div class="main">
					
					<label class="field" for="shipping_address">
						<input type="checkbox" id="shipping_address" checked>
						Same as Shipping Address
					</label>
				</div>

				<div class="text">Credit/Debit Card</div>

				<input type="text" class="space space_full" placeholder="Credit card number">
				<img src="./img/payment.png" class="lable">
				<div class="center">
					<div class="center_info">
						<input type="text" class="space space_pos-left" placeholder="Expiry date MM/YY">
						<input type="text" class="space space_pos-right" placeholder="CVV">
						<img src="./img/cvv.png" class="cod">	
					</div>
				</div>

					<div class="price">
					<div class="price_info">
						<div class="price_info_text">
							<div>
								<p class="subtotal">Subtotal (1item)</p>
								<p class="subtotal">Est. Shipping</p>
								<p class="subtotal">Discount</p>
							</div>
							<div>
								<p class="free">Free</p>
								<p class="cost">$9.99</p>
								<p class="applied">applied<span> FREE T-SHIRT</span></p>
							</div>
						</div>
						<div class="price_line"></div>
						<div class="price_info_text">
							<p class="price_text">Shipping Total</p>
							<p class="text_sum">$9.99</p>
						</div>
					</div>

				<div class="finish"> 
					<button class="btn_claim" type="submit">Claim My Prize!</button>
				</div>
				<div class="the_end">
	            	Secure 256-Bit Encrypted Connection
	            </div>
				
					
				</div>



		</form>
	</div>
	
</body>
</html>