<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/shipping_style.css">
	<link rel="stylesheet" type="text/css" href="./css/shipping_mob.css">
	
</body>
</html>

	<div class="header">
		<img src="./img/logo.png" class="logo">
	</div>

	<div class="wrapper">
		<div class="content">
			<div class="time">Your order is reserved for 00:00 minutes!</div>
			<p class="headline">Shipping Information</p>
			<img src="./img/second-step.png" class="number_line">
			<p class="headline_content">
			Tell us where to send your shirt.<br>
            Thanks for showing us support.
            </p>
		</div>
	<form class="form_design" method="POST" ection="">
		<div class="main">
			<div class="maintenance">Enter Info</div>
			<div class="main_info">
				<input type="text" class="field field_pos-left" placeholder="First Name:">
				<input type="text" class="field field_pos-right" placeholder="LastName:">
				<input type="text" class="field field_full" placeholder="Address:">
				<input type="text" class="field field_full" placeholder="City:">
				<select class="field field_full" name="guy">
					<option value="select">Select Country</option>
					<option value="afghanistan">Afghanistan</option>
					<option value="albania">Albania</option>
					<option value="algeria">Algeria</option>
					<option value="andorra">Andorra</option>
					<option value="angola">Angola</option>
					<option value="antigua">Antigua and Barbuda</option>
					<option value="argentina">Argentina</option>
					<option value="armenia">Armenia</option>
					<option value="australia">Australia</option>
					<option value="austria">Austria</option>
					<option value="azerbaijan">Azerbaijan</option>
					<option value="bahamas">Bahamas</option>
					<option value="bahrain">Bahrain</option>
					<option value="bangladesh">Bangladesh</option>
					<option value="barbados">Barbados</option>
					<option value="belarus">Belarus</option>
					<option value="belgium">Belgium</option>
					<option value="belize">Belize</option>
					<option value="benin">Benin</option>
					<option value="bermuda">Bermuda</option>
					<option value="bhutan">Bhutan</option>
					<option value="bolivia">Bolivia</option>
					<option value="botswana">Botswana</option>
					<option value="brazil">Brazil</option>
					<option value="british">British Virgin Islands</option>
					<option value="brunei">Brunei Darussalam</option>
					<option value="bulgaria">Bulgaria</option>
					<option value="burkina">Burkina Faso</option>
					<option value="burundi">Burundi</option>
					<option value="cambodia">Cambodia</option>
					<option value="cameroon">Cameroon</option>
					<option value="canada">Canada</option>
					<option value="cape">Cape Verde</option>
					<option value="cayman">Cayman Islands</option>
					<option value="central">Central African Republic</option>
					<option value="chile">Chile</option>
					<option value="china">China</option>
					<option value="colombia">Colombia</option>
					<option value="comoros">Comoros</option>
					<option value="congo">Congo</option>
					<option value="costa">Costa Rica</option>
					<option value="cote">Cote D'Ivoire</option>
					<option value="croatia">Croatia</option>
					<option value="cuba">Cuba</option>
					<option value="cyprus">Cyprus</option>
					<option value="czech">Czech Republic</option>
					<option value="denmark">Denmark</option>
					<option value="djibouti">Djibouti</option>
					<option value="dominica">Dominica</option>
					<option value="dominican">Dominican Republic</option>
					<option value="ecuador">Ecuador</option>
					<option value="egypt">Egypt</option>
					<option value="el_salvador">El Salvador</option>
					<option value="england">England</option>
					<option value="equatorial">Equatorial Guinea</option>
					<option value="eritrea">Eritrea</option>
					<option value="estonia">Estonia</option>
					<option value="ethiopia">Ethiopia</option>
					<option value="faroe">Faroe Islands</option>
					<option value="fiji">Fiji</option>
					<option value="finland">Finland</option>
					<option value="france">France</option>
					<option value="french_polynesia">French Polynesia</option>
					<option value="french_southern">French Southern Territories</option>
					<option value="gabon">Gabon</option>
					<option value="gambia">Gambia</option>
					<option value="georgia">Georgia</option>
					<option value="germany">Germany</option>
					<option value="ghana">Ghana</option>
					<option value="gibraltar">Gibraltar</option>
					<option value="greece">Greece</option>
					<option value="greenland">Greenland</option>
					<option value="grenada">Grenada</option>
					<option value="guadeloupe">Guadeloupe</option>
					<option value="guatemala">Guatemala</option>
					<option value="guinea">Guinea</option>
					<option value="guinea_bissau">Guinea-bissau</option>
					<option value="guyana">Guyana</option>
					<option value="haiti">Haiti</option>
					<option value="honduras">Honduras</option>
					<option value="hong">Hong Kong</option>
					<option value="hungary">Hungary</option>
					<option value="iceland">Iceland</option>
					<option value="india">India</option>
					<option value="indonesia">Indonesia</option>
					<option value="iran">Iran (Islamic Republic of)</option>
					<option value="iraq">Iraq</option>
					<option value="ireland">Ireland</option>
					<option value="israel">Israel</option>
					<option value="italy">Italy</option>
					<option value="jamaica">Jamaica</option>
					<option value="japan">Japan</option>
					<option value="jordan">Jordan</option>
					<option value="kazakhstan">Kazakhstan</option>
					<option value="kenya">Kenya</option>
					<option value="kiribati">Kiribati</option>
					<option value="korea">Korea, Democratic People's Republic of</option>
					<option value="korea_republic">Korea, Republic of</option>
					<option value="kuwait">Kuwait</option>
					<option value="kyrgyzstan">Kyrgyzstan</option>
					<option value="lao">Lao People's Democratic Republic</option>
					<option value="latvia">Latvia</option>
					<option value="lebanon">Lebanon</option>
					<option value="lesotho">Lesotho</option>
					<option value="liberia">Liberia</option>
					<option value="liechtenstein">Liechtenstein</option>
					<option value="lithuania">Lithuania</option>
					<option value="luxembourg">Luxembourg</option>
					<option value="macedonia">Macedonia</option>
					<option value="madagascar">Madagascar</option>
					<option value="malawi">Malawi</option>
					<option value="malaysia">Malaysia</option>
					<option value="maldives">Maldives</option>
					<option value="mali">Mali</option>
					<option value="malta">Malta</option>
					<option value="marshall">Marshall Islands</option>
					<option value="martinique">Martinique</option>
					<option value="mauritania">Mauritania</option>
					<option value="mauritius">Mauritius</option>
					<option value="mexico">Mexico</option>
					<option value="micronesia">Micronesia, Federated States of</option>
					<option value="monaco">Monaco</option>
					<option value="mongolia">Mongolia</option>
					<option value="morocco">Morocco</option>
					<option value="mozambique">Mozambique</option>
					<option value="myanmar">Myanmar</option>
					<option value="namibia">Namibia</option>
					<option value="nauru">Nauru</option>
					<option value="nepal">Nepal</option>
					<option value="netherlands">Netherlands</option>
					<option value="new_zealand">New Zealand</option>
					<option value="nicaragua">Nicaragua</option>
					<option value="niger">Niger</option>
					<option value="nigeria">Nigeria</option>
					<option value="northern">Northern Ireland</option>
					<option value="norway">Norway</option>
					<option value="pakistan">Pakistan</option>
					<option value="palau">Palau</option>
					<option value="panama">Panama</option>
					<option value="papua">Papua New Guinea</option>
					<option value="paraguay">Paraguay</option>
					<option value="peru">Peru</option>
					<option value="philippines">Philippines</option>
					<option value="poland">Poland</option>
					<option value="portugal">Portugal</option>
					<option value="qatar">Qatar</option>
					<option value="romania">Romania</option>
					<option value="russian">Russian Federation</option>
					<option value="rwanda">Rwanda</option>
					<option value="réunion">Réunion</option>
					<option value="saint_kitts">Saint Kitts and Nevis</option>
					<option value="saint_vincent">Saint Vincent and the Grenadines</option>
					<option value="samoa">Samoa</option>
					<option value="san_marino">San Marino</option>
					<option value="sao_tome">Sao Tome and Principe</option>
					<option value="saudi">Saudi Arabia</option>
					<option value="scotland">Scotland</option>
					<option value="senegal">Senegal</option>
					<option value="serbia">SerbiaSerbia</option>
					<option value="seychelles">Seychelles</option>
					<option value="sierra">Sierra Leone</option>
					<option value="singapore">Singapore</option>
					<option value="slovenia">Slovenia</option>
					<option value="solomon">Solomon Islands</option>
					<option value="somalia">Somalia</option>
					<option value="south_africa">South Africa</option>
					<option value="spain">Spain</option>
					<option value="sri_lanka">Sri Lanka</option>
					<option value="st._helena">St. Helena</option>
					<option value="suriname">Suriname</option>
					<option value="swaziland">Swaziland</option>
					<option value="sweden">Sweden</option>
					<option value="switzerland">Switzerland</option>
					<option value="taiwan">Taiwan</option>
					<option value="tajikistan">Tajikistan</option>
					<option value="tanzania">Tanzania, United Republic of</option>
					<option value="thailand">Thailand</option>
					<option value="togo">TogoTogo</option>
					<option value="tonga">Tonga</option>
					<option value="trinidad">Trinidad and Tobago</option>
					<option value="tunisia">Tunisia</option>
					<option value="turkey">Turkey</option>
					<option value="turkmenistan">TurkmenistanTurkmenistan</option>
					<option value="tuvalu">TuvaluTuvalu</option>
					<option value="uganda">UgandaUganda</option>
					<option value="ukraine">Ukraine</option>
					<option value="united_arab">United Arab Emirates</option>
					<option value="united_kingdom">United Kingdom</option>
					<option value="united_states">United States</option>
					<option value="uruguay">Uruguay</option>
					<option value="uzbekistan">UzbekistanUzbekistan</option>
					<option value="vanuatu">VanuatuVanuatu</option>
					<option value="venezuela">Venezuela</option>
					<option value="viet">Viet NamViet Nam</option>
					<option value="wales">Wales</option>
					<option value="western">Western SaharaWestern Sahara</option>
					<option value="zambia">ZambiaZambia</option>
					<option value="zimbabwe">Zimbabwe</option>
				</select>
					<input type="text" class="field field_pos-left" placeholder="Zip Code:">
				<select class="field field_pos-right" name="repablic">
					<option value="adygeya">Adygeya, Respublika</option>
					<option value="altay">Altay, Respublika</option>
				</select>
					<input type="text" class="field field_full" placeholder="Phone Number:">
					<input type="text" class="field field_full" placeholder="Email:">
			</div>
			<div class="finish"> 
				<p class="finish_text">Each t-shirt winner will be entered for a chance to win an all-expenses paid trip to the CMA Music Festival!</p>
				<button class="btn_continue" type="submit">Continue</button>
			</div>
			<div class="the_end">
            	Secure 256-Bit Encrypted Connection
            </div>
		</div>

	</form>
	</div>

</body>
</html>