<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

    <div class="choose">Choose Your design</div>

    <div class="just">Just Pay Shipping</div>

    <div class="click">Click for sizing chart</div>

    <div class="select">Select your designt</div>

    <div class="select">Size</div>

    <div class="select">Normal Retail<span>$24.99</span></div>

    <div class="select">Coupon</div>

    <div class="applied">applied<span>FREE T-SHIRT</span></div>

    <div class="est">Est. Subtotal (1 item)</div>

    <div class="est">FREE</div>

    <div class="button_continue">Continue</div>

    <div class="strip"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>

</head>
<body>
	
</body>
</html>