<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<div class="header">
		<img src="./img/bts-logo.png" class="logo">
	</div>
	<div class="content">
		<p class="headline">When is the last time that Liverpool won the League Cup?</p>
		<div class="marker_content">
			<div class="marker_content_start">1</div>
		    <div class="marker_content_strip"></div>
		    <div class="marker_content_start">2</div>
		    <div class="marker_content_strip"></div>
		    <div class="marker_content_start">3</div>
		    <div class="marker_content_strip"></div>
		    <div class="marker_content_start">4</div>
		    <div class="marker_content_strip"></div>
		    <div class="marker_content_start">5</div>
		</div>
		<button class="btn_content">2012</button>
		<button class="btn_content">2009</button>
		<button class="btn_content">2003</button>
		<button class="btn_content">2015</button>
		<button class="btn_content">2001</button>
	</div>

</head>
<body>
	
</body>
</html>