<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

    <div class="congratulations">CONGRATULATIONS!YOU WON!</div>

    <div class="youwere">You were selected to win a</div>

    <div class="free">FREE<span>Country T-Shirt</span></div>

    <div class="youwere">of your choice!</div>

    <div class="normal">
    	Normal Retail:<strike>$24.99</strike>
        Your Price:<span>FREE</span></div>

    <div class="button_getmy">Get my FREE T-shirt</div>

    <div class="strip"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>

</head>
<body>
	
</body>
</html>