<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	
	<div class="lakers">
		LAKERS trivia - win $100.00 NBA STORE GIFT CARD
	</div>

	<div class="line">
		<div></div>
	</div>
	
<div class="long">
		<div></div>
	</div>
	




</body>
</html>