<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
    <div class="wrapper content-layout">
        <?php include_once('header.php');?>
        <main class="index-block content-layout__main">
            <p class="index-block__header">
                Think you are an A.R.M.Y.?
            </p>
            <div class="index-block__image"></div>
            <p class="index-block__description">Take this fun trivia game to see if you are a true BTS fan!</p>
            <button class="button button_theme_main index-block__button">Play Trivia Game!</button>
            <div class="index-block__footer">Fold</div>
        </main>
    </div>
</body>
</html>