<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<div class="wrapper content-layout">
    <main class="index-block content-layout__main">
        <div class="questions-block">
            <p class="questions-block__text-header">
                BTS TRIVIA
            </p>
            <p class="questions-block__text-header">
                1/3
            </p>
            <div class="questions-block__progress-bar"></div>
            <p class="questions-block__question">
                That label are they signed to?
            </p>
            <div class="questions-block__answers">
                <button class="button button_theme_answer questions-block__answer">YG Entertainment</button>
                <button class="button button_theme_answer questions-block__answer">BigHit Entertainment</button>
                <button class="button button_theme_answer questions-block__answer">SM Entertainment</button>
                <button class="button button_theme_answer questions-block__answer">JYP Entertainment</button>
            </div>
        </div>
    </main>
</div>
</body>
</html>