<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>
<div class="wrapper content-layout">
    <?php include_once('header.php');?>
    <main class="shipping-block content-layout__shipping">
        <p class="shipping-block__suggestion">Enter Info</p>
        <div class="shipping-block__fields">
            <input placeholder="First Name:" type="text" class="shipping-block__field field field_theme_default">
            <input placeholder="Last Name:" type="text" class="shipping-block__field field field_theme_default">
        </div>
        <div class="shipping-block__fields">
            <input placeholder="Address:" type="text" class="shipping-block__field field field_theme_default">
        </div>
        <div class="shipping-block__fields">
            <input placeholder="City:" type="text" class="shipping-block__field field field_theme_default">
        </div>
        <div class="shipping-block__fields">
            <select name="" id="" class="shipping-block__field field field_theme_default">
                <option value="">Select Country</option>
            </select>
        </div>
        <div class="shipping-block__fields">
            <input placeholder="Zip Code:" type="text" class="shipping-block__field field field_theme_default">
            <select name="" id="" class="shipping-block__field field field_theme_default">
                <option value="">Select State:</option>
            </select>
        </div>
        <div class="shipping-block__fields">
            <input placeholder="Phone Number:" type="text" class="shipping-block__field field field_theme_default">
        </div>
        <div class="shipping-block__fields">
            <input placeholder="Email:" type="text" class="shipping-block__field field field_theme_default">
        </div>
    </main>
</div>
</body>
</html>