<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script type="text/javascript" src="./assets/js/control.js"></script>
</head>
<body>
	<div class="main-wrapper">

		<header>
			<img src="./assets/images/vincheckup_logo.png" class="header__logo">
			<button class="header__button" onclick="toggleMenu()"><i class="fas fa-bars"></i></button>
			 <div class="header__menu header__menu_theme_mob" id="menu"">
                <p class="link">
                    <a class="link__button link__button_size_md link__button_active" href="/">HOME</a>
                </p>
                <p class="link">
                    <a class="link__button link__button_size_md" href="/">ABOUT</a>
                </p>
                <p class="link">
                    <a class="link__button link__button_size_md" href="/">HOW IT WORKS</a>
                </p>
                <p class="link">
                    <a class="link__button link__button_size_md" href="/">LOGIN</a>
                </p>
                <p class="link">
                    <a class="link__button link__button_size_md" href="/">REGISTER</a>
                </p>
                <p class="link">
                    <a class="link__button link__button_size_md" href="/">SUPPORT</a>
                </p>
                <button class="header__button" onclick="toggleMenu()"><i class="fas fa-times"></i></button>
            </div>
		</header>

		<div class="page-builder">

			<div class="page-builder__intro">
				<div class="intro">
					<div class="intro__item">
						<h1>BUYING A USED CAR?</h1> 
						<p>Make an informed decision with an Instant Vehicle History Report</p>
					</div>

					<div class="intro__content">
						<div class="intro__text">
							<img src="./assets/images/check.png">
							<p>PREVIOUS ACCIDEN</p>
						</div>
						<div class="intro__text">
							<img src="./assets/images/check.png">
							<p>SERVICE RECORDS</p>
						</div>
						<div class="intro__text">
							<img src="./assets/images/check.png">
							<p>MILEAGE ROLLBACK</p>	
						</div>
						<div class="intro__text">
							<img src="./assets/images/check.png">
							<p>SALVAGE VEHICLE</p>
						</div>
						<div class="intro__text">
							<img src="./assets/images/check.png">
							<p>PREVIOUS OWNERS</p>
						</div>
					</div>
				</div>	
			</div>

			<div class="page-builder__field">
				<div class="field">
					<div class="field__item">
						<h1>Instant VIN Check</h1>
					</div>
					<div class="field__content">
						<h1>Vehicle Identification Number</h1><!--input подчеркивается весь прямоугольник, а надо только низ-->
						<input placeholder="For example 1VXBR12EXCP900123" type="text" class="field__content field__content_theme_default">
						<button class="field__button">
							<img src="./assets/images/send.png">
	                    	<p>Lookup Vin</p>
						</button>
						<p>
							<a href="./">Where can I find my VIN?</a>
							Reports available on all makes and models of Cars, Trucks, Vans, RVs and Motorcycles.
						</p>
					</div>
				</div>
			</div>
		</div>	

		<div class="status-bar">
			<h1>MILLIONS OF REAL INQUIRIES AND COUNTING</h1>
			<div class="status-bar__item">
				<div class="status-bar__intro">0</div>
				<div class="status-bar__intro">,</div>
				<div class="status-bar__intro">0</div>
				<div class="status-bar__intro">0</div>
				<div class="status-bar__intro">0</div>
				<div class="status-bar__intro">,</div>
				<div class="status-bar__intro">0</div>
				<div class="status-bar__intro">0</div>
				<div class="status-bar__intro">0</div>
			</div>
			<p>
			Get a real-time detailed vehicle history report from our nationwide database. Reports available on all makes and models of cars, trucks, vans, rvs and motorcycles.
			</p>
		</div>

		<div class="report">
			<h1>GET YOUR VIN CHECKUP REPORT</h1>
			<p>
				VINCHECKUP Vehicle History Reports contain everything you ever wanted to know about any vehicle history
			</p>
			<a class="report__video" href="https://www.youtube.com/embed/_ttGSOR6cE8?autoplay=1&amp;autohide=1&amp;border=0&amp;egm=0&amp;showinfo=0" data-type="iframe" data-options="width: 638, height: 360">
            </a>
			<img src="./assets/images/dashboard.jpg">
		</div>

		<div class="description">
			<h1>WHAT CAN YOU EXPECT FROM OUR REPORTS?</h1>
			<div class="description__content">
				<div class="description__item">
					<img src="./assets/images/accident.png">
					<h2>ACCIDENT HISTORY</h2>
					<p>
						View number of accidents reported along with accident dates and possible severity of damage to vehicle.
					</p>
				</div>
				<div class="description__item">
					<img src="./assets/images/check2.png">
					<h2>TITLE CHECK</h2>
					<p>
						Checks current and historical title records for over 60 different types of title brands.
					</p>
				</div>
				<div class="description__item">
					<img src="./assets/images/checklist.png">
					<h2>PROBLEM CHECKLIST</h2>
					<p>
						Reports include possible problems, everything from Salvage/Reconstructed Vehicle, to Lemon Check, more...
					</p>
				</div>
				<div class="description__item">
					<img src="./assets/images/repair.png">
					<h2>SERVICE HISTORY</h2>
					<p>
						Access possible dealer maintenance and manufacturer recommended service records.
					</p>
				</div>
			</div>
			<div class="description__structure">
                <h1>OUR REPORT CHECKS FOR:</h1>
                <div class="description__cover">
                    <div class="description__block">
                        <p>Previous Accidents</p>
                        <p>Branded Title History</p>
                        <p>Lien & Repossession Records</p>
                        <p>Sale Records</p>
                    </div>
                    <div class="description__block">
                        <p>Salvage & Reconstruction</p>
                        <p>Vehicle Specifications</p>
                        <p>Impound and Towing Events</p>
                        <p>Lemon Check</p>
                    </div>
                    <div class="description__block">
                        <p>Reported Odometer Readings</p>
                        <p>Theft & Recovery</p>
                        <p>Records of Taxi or Police Use</p>
                        <p>Mileage Rollback</p>
                    </div>
                </div>
            </div>
		</div>

		<div class="activity-organization">
			<h2>
				Join the millions of users and gain the power of knowledge with the
				<span>most advanced Vehicle History Records </span>
				search in the industry!
			</h2>
			<h4>
				Unlike other vehicle history records providers, VinCheckUp.com offers users comprehensive, real-time Federal Gov't Title & Total Loss data & more, at an affordable price. We use advanced, powerful tools that allow you to access the National Vehicle Title Information System as well as additional record sources to check an automobile's title history, including its reported odometer reading(s). You can also determine whether the used vehicle has ever been junked, salvaged or flooded.
			</h4>
			<div class="activity-organization__item">
				<div class="field__item">
					<h1>Start Your VIN Search</h1>
				</div>
				<h3>You may just be surprised what you uncover</h3>
				<div class="activity-organization__text">
					<h1>Vehicle Identification Number</h1>
				</div>
				<div class="field__cover">
					<input placeholder="For example 1VXBR12EXCP900123" type="text" class="field__content field__content_size_sm">
					<button class="field__button field__button_size_sm">
						<img src="./assets/images/send.png">
                    	<p>Lookup Vin</p>
					</button>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="footer__content">
				<div class="footer__item">
					<h1>SERVICES</h1>
					<a href="./">Vin Check</a>
					<a href="./">Affiliate</a>
					<a href=""./>Sitemap</a>	
				</div>
				<div class="footer__item">
					<h1>CUSTOMER</h1>
					<a href="./">Register</a>
					<a href="./">Login</a>
					<a href="./">About</a>	
					<a href="./">How It  Works</a>	
					<a href="./">Pricing</a>	
					<a href="./">Articles</a>	
					<a href="./">Support</a>	
				</div>
				<div class="footer__item">
					<h1>LEGAL</h1>
					<a href="./">Terms & Conditions</a>
					<a href="./">Privacy Policy</a>
				</div>
				<div class="footer__item">
					<h1>VINS</h1>
					<a href="./">Cars</a>
					<a href="./">Motorcycles</a>
					<a href="./">Car Reviews</a>	
				</div>
				<div class="footer__item">
					<h1>USEFUL LINKS</h1>
					<a href="./">Used car what to look for</a>
					<a href="./">Motorcycle vin lookup free</a>
				</div>
				<div class="footer__item">
					<img src="./assets/images/vincheckup_logo.png">
					<p>Copyright 2012 - 2019  All Rights Reserved</p>
					<p>6 Liberty Square #2361 Boston, MA 02109 Phone: 888-409-9980</p>
				</div>
			</div>
			<div class="header__menu header__menu_size_sm">
				<p class="link link_theme_dark">
					<a href="/">New York</a>
				</p>
				<p class="link link_theme_dark">
					<a href="/">Florida</a>
				</p>
				<p class="link link_theme_dark">
					<a href="/">California</a>
				</p>
				<p class="link link_theme_dark">
					<a href="/">Illinois</a>
				</p>
				<p class="link link_theme_dark">
					<a href="/">Ohio</a>
				</p>
				<p class="link link_theme_dark">
					<a href="/">Georgia</a>
				</p>
				<p class="link link_theme_dark">
					<a href="/">Texas</a>
				</p>
			</div>
			<div class="footer__cover">
				Please be aware that VinCheckUp reports may not substitute an actual vehicle inspection. The information obtained using VinCheckUp.com searches may not always be accurate and up to date as we do not create or guarantee the accuracy or the amount of information provided through our service. Data availability is largely dependent on various sources from which the information is aggregated. By using VinCheckUp service you agree to comply with all our legal policies and disclaimers.
			</div>
		</div>
		
	</div>
</body>
</html>