<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<div class="header">
		<img src="./img/bts-logo.png" class="logo">
	</div>
	<div class="content">
		<p class="headline">Which two teams did Liverpool beat to win the European Super Cup in 2001 and 2005?</p>
		<div class="marker_content">
			<div class="marker_content_start">1</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">2</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">3</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">4</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">5</div>
		</div>
		<button class="btn_content">Bayer Leverkusen & Valencia</button>
		<button class="btn_content">CSKA Moscow & Bayern Munich</button>
		<button class="btn_content">Bayern Munich & Porto</button>
		<button class="btn_content">Monaco & Lazio</button>
		<button class="btn_content">Bayern Munich & Valencia</button>
	</div>

</head>
<body>
	
</body>
</html>