<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<div class="header">
		<img src="./img/bts-logo.png" class="logo">
	</div>
	
	<div class="menu">
		<div class="menu_top">
			<p class="menu_top_text">Soccer Manual</p>
			<a href="./index.html">Home</a>
			<a href="./index.html">Contact</a>
			<a href="./index.html">FAQ</a>
			<a href="./index.html">Shop all</a>
		</div>
		<div class="menu_bottom">
			<div class="menu_icons">
				<img src="./img/instagram.png" class="menu_bottom_icon">
				<img src="./img/facebook.png" class="menu_bottom_icon">
			</div>
			<p class="menu_bottom_text">
				Terms and Conditions: Winners will be randomly chosen using a random number

				generator. Those who have been selected will be required to cover only the

				shipping and handling charges. Merchandise will be sent out 48-72 hours after

				your order has been processed. Please allow 3-10 business days for delivery
			</p>
		</div>
	</div>
	<div class="content">
		<p class="headline">Are you a True Liverpool Fan?</p>
		<img src="./img/liverpoolindex.jpg" class="index_content">
		<p class="text_content">Only True Liverpool fans can get them all right!</p>
		<p class="text_content">And see if you won a FREE Liverpool T-Shirt (Just Pay Shipping!)</p>
		<button class="btn_start_quiz">Start My Quiz!</button>
	</div>

</body>
</html>