<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

	<div class="thank">Thank you</div>

	<div class="your">
	Your order has been placed.*A confirmation email has been sent to
    </div>

    <div class="mail">jamesc@adswithpurpose.com</div>

    <div class="your">Order #</div>

    <div class="word">AF3CA4F003</div>

    <div class="customer">Customer Information</div>

    <div class="firstname">
    	FIrstname Lastname
        123 5th avenue
        New york, NY
        10016, USA
    </div>

    <div class="firstname">
    123-345-1232
    email@email.com
    </div>

    <div class="items">Items Ordered</div>

    <div class="qty">Qty</div>

    <div class="qty">Product</div>

    <div class="qty">Price</div>

    <div class="qty">S&H</div>

    <div class="one">1</div>

    <div class="one">TripleCrown Red T-Shirts (XL)</div>

    <div class="one">$0.00</div>

    <div class="one">$9.99</div>

    <div class="customer">Order Receipt</div>

    <div class="subtotal">Subtotal</div>

    <div class="subtotal">International Tariff</div>

    <div class="subtotal">Grand Total</div>

    <div class="money">$29.97</div>

    <div class="money">$3.00</div>

    <div class="money">$32.97</div>

    <div class="saved">You saved $29.99 Today!</div>

    <div class="strip"></div>

    <div class="whatcan">WHAT CAN I EXPECT NEXT?</div>

    <div class="button_one">1</div>

    <div class="button_one">2</div>

    <div class="button_one">3</div>

    <div class="confirmation">Confirmation</div>

    <div class="more">
    More details regarding your order will be sent to your email address
    </div>

    <div class="confirmation">Track</div>

    <div class="more">
    Track your delivery status with the tracking number that will be sent to your email address
    </div>

    <div class="confirmation">Await Your Order</div>

     <div class="more">
    Delivery may vary depending on your location. From the shipment date, please wait 7 - 15 days for USA orders and 15 - 25 days for international orders.
    </div>

    <div class="line"></div>

    <div class="more">Need Assistance? We're Happy to Help</div>

    <div class="em">Email</div>

    <div class="em">Chat</div>

    <div class="mail">Check out our most Frequently Asked Questions!</div>

     <div class="stripline"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>

</head>
<body>
	
</body>
</html>