<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

	<div class="yougot">You got . . . Dolly Parton!</div>

	<div class="rediant">
	Radiant Energy and Beauty, you ooze happiness and bring joy to all who are lucky enough to be around you! Maybe that is why you are so popular!
    </div>

    <div class="button_sharef">Share on Facebook</div>

    <div class="click">Click below for a chance to win a</div>

    <div class="free">FREE T-SHIRT!</div>

    <div class="button_test">Test my luck!</div>

    <div class="strip"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>









</head>
<body>
	
</body>
</html>