<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<div class="header">
		<img src="./img/bts-logo.png" class="logo">
	</div>
	
	<div class="content">
		<p class="headline">YOU GOT 1 OUT OF 5 RIGHT!</p>
		<img src="./img/liverpoolindex.jpg" class="index_content">
		<img src="./img/facebook.png" class="content_icon">
		<p class="text_content">Click below for a chance to win a FREE Liverpool T-Shirt of your choice!</p>
		<button class="btn_start_test">Test My Luck!
        </button>
	</div>

</body>
</html>