<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body style="background: #f5f0e8;">

	<header class="header">
		<div class="header__logo">
			<p class="link link_size_md">
				<a href="/">Ads with purpose</a>
			</p>
		</div>
		<div class="header__menu">
			<p class="link link_size_md">
				<a href="/">Home</a>
			</p>
			<p class="link link_size_md">
				<a href="/">About</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Process</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Blog</a>
			</p>
			<p class="link link_size_md">
				<a href="./careers.html">Careers</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Contact</a>
			</p>
		</div>
	</header>

	<div class="page-builder">
		<div class="headline headline_theme_default page-builder__headline-paragraph">Careers</div>

		<div class="page-builder__invite">
			<div class="invite">
				<div class="invite__text">
					<h1>Where art, expression, marketing and business come together.</h1>
					<p>
						Are you an A player?  Are you creative, passionate, smart?  Do you possess high emotional quotient?  Do you have a strong need to optimize your life, and optimize every little thing you do?
					</p>
					<p>
						If so, we’re looking for you.  We’re looking for rebels.  We’re looking for l33t hackers.  We’re looking for gamers.  We’re looking for problem solvers.  We’re looking for those who dare to be different.
					</p>
					<p>
						Join us and be part of the fundamental philosophers who innovate the buying experience.  Learn marketing, web development, e-commerce and advertising, and learn how to effect millions of people across the globe with a push of a button.
					</p>
					<p class="link link_size_sm link_size_theme-position">
						<a href="/">Join Us Today</a>
					</p>
				</div>
				<div class="invite__arrow">	
					<img src="./assets/images/arrow.png" class="invite__image">
				</div>
			</div>
		</div>

		<div class="headline headline_theme_default page-builder__headline-paragraph">Positions available</div>

		<div class="page-builder__vacancy">
			<div class="vacancy" style="background-image: url(./assets/images/photo-1522202801620-eb6f71f5bf05.jpg);"><!--немного неверно указана высота-->
				<div class="vacancy__cover">
					<div class="vacancy__item">
						<div class="vacancy__text">
							<h1>Web Developer</h1>
							<p>Marketing Assistant</p>
							<p>Administrative Assistant</p>
							<p>Ad Media Buyer</p>
						</div>
					</div>
					<div class="vacancy__block">
						<div class="vacancy__info">
							<h1>Requirements</h1>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla 
							</p>
						</div>
						<div class="vacancy__list">
							<p>- Lorem ipsum dolor sit amet</p>
							<p>- Lorem ipsum dolor sit amet</p>
							<p>- Lorem ipsum dolor sit amet</p>
							<p>- Lorem ipsum dolor sit amet</p>
						</div>
					</div>
				</div>
			</div>
		</div>
					
		<div class="page-builder__footer">
			<footer class="footer">
				<div class="footer__logo">
					<img src="./assets/images/logo.png">	
				</div>
				<div class="header__menu">
					<p class="link link_theme_white">
						<a href="/">Home</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">About</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Process</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Videos</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Contact</a>
					</p>
				</div>
				<div class="footer__text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
					</p>
				</div>
			</footer>
		</div>

	</div>

</body>
</html>