<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body style="background: #f5f0e8;">

	<header class="header">
	<div class="header__logo">
		<p class="link link_size_md">
			<a href="/">Ads with purpose</a>
		</p>
	</div>
	<div class="header__menu">
		<p class="link link_size_md">
			<a href="/">Home</a>
		</p>
		<p class="link link_size_md">
			<a href="/">About</a>
		</p>
		<p class="link link_size_md">
			<a href="/">Process</a>
		</p>
		<p class="link link_size_md">
			<a href="/">Blog</a>
		</p>
		<p class="link link_size_md">
			<a href="/">Careers</a>
		</p>
		<p class="link link_size_md">
			<a href="/">Contact</a>
		</p>
	</div>
</header>

	<div class="page-builder">
		<div class="headline headline_theme_default page-builder__headline-paragraph">Process {Dear, Reader}</div>

		<div class="headline headline_theme-dark page-builder__headline-item">Our Personal Statement</div>
		
		<div class="page-builder__statement"> 
			<div class="statement">
				<div class="statement__item">
					<h1>Dear Reader,</h1>
					<p>
						In the decade I’ve been involved with internet advertising, I’ve learned two immutable rules.
					</p>
					<p>
						1	the way we interact on the internet is forever changing
						2	with new technologies, there are new inefficiencies that businesses can capitalize on, if they are early adopters
					</p>
					<p>
						When a new business model or technology first is introduced, the early adopters utilize it to the best of their ability.  The efforts to use these new technologies by advertising people or businesses is often experimental.
					</p>
					<p>
						But as they see moderate success (often defined by break-even) or even just the potential to success, they sophisticate their methods and achieve extreme profitability.  As they continue to optimize and make money, other firms get involved.
					</p>
					<p>
						In every new technology, there comes a time when the field gets saturated or the value becomes so evened out or democratized that entering firms, that are late to the party, see moderate to minimal success.  However, because of the news buzz around a technology that has gone mainstream enough that you have a large amount of entering firms, there is little deterrent for a continuous flow of new entrant firms, often pushing early adopter firms out to seek greener pastures.
					</p>
					<p>	
						Meanwhile, the platform (the technology provider or method provider) makes money.  They are the businesses that sell the pickaxes and equipment to the gold miners during a gold rush.
					</p>
					<p>	
						As fast moving and adaptable firms move from the saturated business model or technology, they innovate to either utilize the saturated business model in a new and novel way, or a new technology emerges and they learn how to utilize it first — starting the cycle all over again.
					</p>
				</div>
				<div class="statement__item">
					<p>
						Our firm specializes in this cycle of internet advertising perpetuity.  As early adopters of new technolgies, as well as innovators of business models, we are in our element in this fast-paced world of digital advertising.
					</p>
					<p>
						We’ve continuously innovated our own systems, having to start over and over again does not deter us.
					</p>
					<p>
						In fact, each time we start over, we develop the know-how of starting over.  Starting fresh in itself is a process which can be learned and made efficient.  It’s as if you live multiple lifetimes, retaining 10% of your wisdom from your past life.  The wisdom we accumulate on how to live life properly has valuable compound interest.
					</p>
					<p>But I’m getting too abstract.</p>
					<p>
						Our specialty is to find the cracks in your business model and advertising campaign, and innovate it, with the wisdom we’ve accumulated over the years.
					</p>
					<p>
						Your firm likely has an amazing product or service.  But it does not have the decade of experience of starting from scratch in online advertising time and time again.
					</p>
					<p>
						This is what we bring to not only our internal products but our beloved partners.
					</p>
					<p>
						Lastly, I want to mention the philosophy behind our company.  First and foremost, we believe in quality.  We believe in being hardcore, being ourselves, being unique, and being personal.
					</p>
					<p>
						We don’t waste time with presentations and definitely not bureaucracy.  Our fast-paced industry has effected us to never sit idle waiting for bullshit decisions to come 3 months later.  When you work with us, we expect you to work LIKE us — fast.
					</p>
					<p>
						The last thing I will say is I love my company, and I love this industry.  It’s my pleasure to support our partners and our own products and businesses, which now span 3 continents and over 100 people across the globe.
					</p>
				</div>
			</div>	
		</div>

		<div class="page-builder__signature">
			<div class="signature">
				<img src="./assets/images/signature.png">
				<p>Sincerely, Ed Hong</p>
			</div>
		</div>

		<div class="page-builder__footer">
			<footer class="footer">
				<div class="footer__logo">
					<img src="./assets/images/logo.png">	
				</div>
				<div class="header__menu">
					<p class="link link_theme_white">
						<a href="/">Home</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">About</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Process</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Videos</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Contact</a>
					</p>
				</div>
				<div class="footer__text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
					</p>
				</div>
			</footer>
		</div>
		
	</div>

</body>
</html>