<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
	
    <div class="youfind">You find out your partner/lover cheated on you, how do you react?
    </div>

    <div class="button_stand">Stand by him</div>

    <div class="strip"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>

</body>
</html>