<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body style="background: #f5f0e8;"><!--я знаю,что так неправильно задавать фон, но это,чтоюы не забыть-->

	<header class="header">
		<div class="header__logo">
			<p class="link link_size_md">
				<a href="/">Ads with purpose</a>
			</p>
		</div>
		<div class="header__menu">
			<p class="link link_size_md">
				<a href="/">Home</a>
			</p>
			<p class="link link_size_md">
				<a href="/">About</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Process</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Blog</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Careers</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Contact</a>
			</p>
		</div>
	</header>

	<div class="page-builder"><!--здесь тоже не хватило мозгов вставить 2 вектора-->
		<div class="headline headline_theme_default page-builder__headline-paragraph">About Us</div>

		<div class="page-builder__about-us">
			<div class="about-us">
				<div class="about_us__text">
					<h1>A brave new world</h1>
					<p>
						Inspired by streetwear, hip-hop music, Youtube and Instagram influencers and today’s 7-second content society. We’re not afraid of a rapidly changing world. The young is always here to replace the old.
					</p>
					<h1>The bold and beautiful</h1>
					<p>
						Influenced by great American and Russian literature, Renaissance philosophers, religions from all around the world.  We combine new trends with old concepts in our marketing.
					</p>	
					<h1>The outsiders</h1>
					<p>
						We are businessmen, marketers, anime geeks, tech nerds, and bookworms. We are American, we are Korean. We cannot be defined by categories. We are a new breed.
					</p>
				</div>
				<div class="about_us__video">
					<iframe src="https://www.youtube.com/embed/hfG0gM_y7_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
				</div>
			</div>
		</div>

		<div class="headline headline_theme_default">Explore our Space</div>

		<div class="relations page-builder__relations">
			<p class="link link_size_sm">
				<a href="/">Contact us for events.</a>
			</p>
		</div>

		<div class="page-builder__lable">
			<div class="lable">
				<img src="./assets/images/awp.jpg" class="lable__firm">
			</div>
		</div>
		
		<div class="headline headline_theme_default page-builder__headline-paragraph">Our Team</div>

		<div class="page-builder__personnel">
			<div class="personnel">
				<div class="personnel__item" style="background-image: url(./assets/images/staff1.jpg);">
					<div class="personnel_cover">
						<p>CEO</p>
						<p>Ed Hong</p>
					</div>
				</div>	
				<div class="personnel__item" style="background-image: url(./assets/images/staf2.jpg);">
					<div class="personnel_cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="personnel__item" style="background-image: url(./assets/images/anna3.jpg);">
					<div class="personnel_cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="personnel__item" style="background-image: url(./assets/images/jeni4.jpg);">
					<div class="personnel_cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="personnel__item" style="background-image: url(./assets/images/ryan5.jpg);">
					<div class="personnel_cover">
						<p></p>
						<p></p>
					</div></div>
				<div class="personnel__item" style="background-image: url(./assets/images/kenny6.jpg);">
					<div class="personnel_cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="personnel__item" style="background-image: url(./assets/images/stef7.jpg);">
					<div class="personnel_cover">
						<p></p>
						<p></p>
					</div>
				</div>
				<div class="personnel__item" style="background-image: url(./assets/images/Rectanglefon.jpg);">
					<div class="personnel_text">
						<p>Join Our</p>
						<p>Team</p>
						<p>Today</p>
					</div>
				</div>
			</div>
		</div>

		<div class="page-builder__footer">
			<footer class="footer">
				<div class="footer__logo">
					<img src="./assets/images/logo.png">	
				</div>
				<div class="header__menu">
					<p class="link link_theme_white">
						<a href="/">Home</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">About</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Process</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Videos</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Contact</a>
					</p>
				</div>
				<div class="footer__text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>
</html>
