<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body style="background: linear-gradient(to bottom, #f3ece2, #fffefe);"><!--я знаю,что так неправильно задавать фон, но это,чтоюы не забыть-->
	
	<header class="header">
		<div class="header__logo">
			<p class="link link_size_md">
				<a href="/">Ads with purpose</a>
			</p>
		</div>
		<div class="header__menu">
			<p class="link link_size_md">
				<a href="/">Home</a>
			</p>
			<p class="link link_size_md">
				<a href="/">About</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Process</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Blog</a>
			</p>
			<p class="link link_size_md">
				<a href="./careers.html">Careers</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Contact</a>
			</p>
		</div>
	</header>

	<div class="page-builder">
		<div class="page-builder__text-banner">
			<div class="headline headline_theme_banner">Purpose</div>
		</div>

		<div class="main-decribe page-builder__main-decribe">
			<p class="main-decribe__item">
				The reason for which something is done or created or for which something exists.”  Purpose for early man was survival.  But somewhere along the way, mankind began to dream of changing the lives of many.  These few innovators leave their impact for the next generation of thinkers.
			</p>
			<p class="main-decribe__item main-decribe__item_center">
				Ads With Purpose combines the human need for purpose, in business, in commerce, in capitalism, in life.  We combine philosophy and first principles with the communication tools of the digital age.  Our purpose is to drive traffic to worthy causes and business that enrich the human experience.
			</p>
			<p class="main-decribe__item main-decribe__item_right">
				For years, we craved only survival.  In our second decade of business, our purpose is to help leave an indelible mark on this age.  We are innovators of the buying experience.  Our innovations and creations are ours, our skills earned through the scars of experience.
			</p>
		</div>
	
		<div class="page-builder__arrow">	
			<img src="./assets/images/arrow.png">
		</div>
		
		<div class="headline headline_theme_light page-builder__headline-section">How It Works</div>

		<div class="page-builder__work-structure"><!--так и не хватило мозгов вставить вектор-->
			<div class="work-structure work-structure_directions-opening">
				<div class="work-structure__enumeration">1</div>
				<div class="work-structure__text">
					<h1>Business Model</h1>
					<p>mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="work-structure work-structure_directions-next">
				<div class="work-structure__enumeration">2</div>
				<div class="work-structure__text">
					<h1>Brand Development</h1>
					<p>mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			<div class="work-structure work-structure_directions-following">
				<div class="work-structure__enumeration">3</div>
				<div class="work-structure__text">
					<h1>CPA Driven Marketing</h1>
					<p>mpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</div>

		<div class="activity-organization page-builder__activity-organization">
			<div class="activity-organization__design_left">
				<p>Part ad agency,</p>
			</div>
			<div class="activity-organization__marketing activity-organization__marketing_right">
				<h1>Product Design</h1>
				<p>
					Specialize in product design, sourcing and manufacturing. We don’t stop there. We look after logistics, shipping, customer service and processing.
				</p>
				<h1>Branding and Design</h1>
				<p>
					Providing 5-star digital design. Our internal designers based in NYC and LA ensure our digital assets are remarkable.
				</p>
			</div>
			<div class="activity-organization__marketing activity-organization__marketing_left">
				<h1>Ecommerce Ventures</h1>
				<p>
					Manage internal shops as well as consult and manage for our clients. We also aid businesses looking to generate more e-commerce traffic.
				</p>
				<h1>Internet Advertising</h1>
				<p>
					Generated over $40MM in online traffic through social media and display advertising for internal products.
				</p>
			</div>
			<div class="activity-organization__design activity-organization__design_right">
				<p>	part venture capital fund.</p>
			</div>
		</div>

		<div class="headline headline_theme_light page-builder__headline-section">Our Team</div>

		<div class="page-builder__staff">
			<div class="staff">
				<div class="staff__info" style="background-image: url(./assets/images/staff07.jpg);">
					<div class="staff__item">
						<p>Ed Hong</p>
						<p>CEO</p>
					</div>
					<div class="staff__line"></div>
				</div>
				<div class="staff__info" style="background-image: url(./assets/images/staff08.jpg);">
					<div class="staff__item">
						<p>Jason Lee</p>
						<p>COO</p>
					</div>
					<div class="staff__line"></div>
				</div>
				<div class="staff__info" style="background-image: url(./assets/images/staff09.jpg);">
					<div class="staff__item">
						<p>Steff Wang</p>
						<p>Accounting</p>
					</div>
					<div class="staff__line"></div>
				</div>
				<div class="staff__info" style="background-image: url(./assets/images/staff04.jpg);">
					<div class="staff__item">
						<p>Ryan Jeon</p>
						<p>Administrative Assistant</p>
					</div>
					<div class="staff__line"></div>
				</div>
				<div class="staff__info" style="background-image: url(./assets/images/staff05.jpg);">
					<div class="staff__item">
						<p>Anna Choi</p>
						<p>Marketing Director</p>
					</div>
					<div class="staff__line"></div>
				</div>
				<div class="staff__info" style="background-image: url(./assets/images/staff06.jpg);">
					<div class="staff__item">
						<p>Jeni Moon</p>
						<p>Lead Graphic Designer</p>
					</div>
					<div class="staff__line"></div>
				</div>
			</div>
		</div>	

		<div class="headline headline_theme_light page-builder__headline-section">Our Clients</div>

		<div class="customer page-builder__customer">
			<img src="./assets/images/Layer613.png" class="customer__logo">
			<img src="./assets/images/iise.png" class="customer__logo">
			<img src="./assets/images/Layer.png" class="customer__logo">
			<img src="./assets/images/Layer612.png" class="customer__logo">	
		</div>

		<div class="page-builder-contacts page-builder__contacts">
			<div class="page-builder-contacts__item">
				<div class="contacts">
					<div class="contcts__image">
						<img src="./assets/images/line.png">
					</div>
					<div class="contacts__info">
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
						<p class="link link_size_md">
							<a href="/">247 W 37th street New York, NY 10018</a>
						</p>
						<p class="link link_size_md link_size_theme-dark">
							<a href="/">info@adswithpurpose.com</a>
						</p>
						<p class="link link_size_md">
							<a href="/">+1 800 838 0000</a>
						</p>
					</div>
				</div>
			</div>
			<div class="page-builder-contacts__item">
				<div class="contacts">
					<div class="contcts__image">
						<img src="./assets/images/line.png">
					</div>
					<div class="contacts__info">
						<p class="link link_size_md">
							<a href="/">Connect with us</a>
						</p>
						<p class="link link_size_md link_size_theme-dark">
							<a href="/">https://www.facebook.com/adswithpurpose</a>
						</p>
						<p class="link link_size_md link_size_theme-dark">
							<a href="/">https://www.instagram.com/adswithpurpose</a>
						</p>
						<p class="link link_size_md link_size_theme-dark">
							<a href="/">https://twitter.com/adswithpurpose</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="page-builder__footer">
			<footer class="footer">
				<div class="footer__logo">
					<img src="./assets/images/logo.png">	
				</div>
				<div class="header__menu">
					<p class="link link_theme_white">
						<a href="/">Home</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">About</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Process</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Videos</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Contact</a>
					</p>
				</div>
				<div class="footer__text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
					</p>
				</div>
			</footer>
		</div>
	</div>

</body>
</html>