<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
</head>
<body style="background: #f5f0e8;">

	<header class="header">
		<div class="header__logo">
			<p class="link link_size_md">
				<a href="/">Ads with purpose</a>
			</p>
		</div>
		<div class="header__menu">
			<p class="link link_size_md">
				<a href="/">Home</a>
			</p>
			<p class="link link_size_md">
				<a href="/">About</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Process</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Blog</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Careers</a>
			</p>
			<p class="link link_size_md">
				<a href="/">Contact</a>
			</p>
		</div>
	</header>

	<div class="page-builder">
		<div class="headline headline_theme_default page-builder__headline-paragraph">Make Contact</div>
		
		<div class="page-builder-contacts page-builder__contacts">
			<div class="page-builder-contacts__item">
				<div class="contacts">
					<div class="contcts__image">
						<img src="./assets/images/line.png">
					</div>
					<div class="contacts__info">
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
					</div>
				</div>
			</div>
			<div class="page-builder-contacts__item">
				<div class="contacts">
					<div class="contcts__image">
						<img src="./assets/images/line.png">
					</div>
					<div class="contacts__info">
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
						<p class="link link_size_md">
							<a href="/">Get in tou</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="page-builder-contacts page-builder__contacts-map">
			<div class="contacts__item">
				<div class="page-builder-contacts__item">
					<div class="contacts contacts__info_theme-location">
						<div class="contcts__image">
							<img src="./assets/images/line.png">
						</div>
						<div class="contacts__info">
							<p class="link link_size_md">
								<a href="/">Get in tou</a>
							</p>
							<p class="link link_size_md">
								<a href="/">247 W 37th street New York, NY 10018</a>
							</p>
							<p class="link link_size_md link_size_theme-dark">
								<a href="/">info@adswithpurpose.com</a>
							</p>
							<p class="link link_size_md">
								<a href="/">+1 800 838 0000</a>
							</p>
						</div>
					</div>
<<<<<<< HEAD:awp_bam/contact.html
				</div>
				<div class="page-builder-contacts__item">
					<div class="contacts">
						<div class="contcts__image">
							<img src="./assets/images/line.png">
						</div>
						<div class="contacts__info">
							<p class="link link_size_md">
								<a href="/">Connect with us</a>
							</p>
							<p class="link link_size_md link_size_theme-dark">
								<a href="/">https://www.facebook.com/adswithpurpose</a>
							</p>
							<p class="link link_size_md link_size_theme-dark">
								<a href="/">https://www.instagram.com/adswithpurpose</a>
							</p>
							<p class="link link_size_md link_size_theme-dark">
								<a href="/">https://twitter.com/adswithpurpose</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="page-builder-contacts__item page-builder-contacts__item_theme-location">
				<div class="contacts__map"style="background-image: url(./assets/images/map.jpg);">
					<div class="contacts__cover">
=======
					<img src="./assets/images/line.png" class="contact_line">
					<div class="make-contact__info ">
						<p class="link link_size_md">
						<a href="/">Connect with us</a>
						</p>
						<p class="link link_size_md">
							<a href="mailto:https://www.facebook.com/adswithpurpose" style="text-decoration: underline;">
							https://www.facebook.com/adswithpurpose</a>
						</p>
						<p class="link link_size_md">
							<a href="mailto:https://www.instagram.com/adswithpurpose" style="text-decoration: underline;">
							https://www.instagram.com/adswithpurpose</a>
						</p>
						<p class="link link_size_md">
							<a href="mailto:ttps://twitter.com/adswithpurpose" style="text-decoration: underline;">
							https://twitter.com/adswithpurpose</a>
						</p>
					</div>
				</div>
				<div class="make-contact__map" style="background-image: url(./assets/images/map.jpg);">
					<div class="make-contact__cover">
>>>>>>> ea7401d46abb8bd8fe6ee108bd2e17a8d034e53a:awp_bam/make_contact.html
						<img src="./assets/images/logo.png">
					</div>	
				</div>
			</div>
		</div>
		
		<div class="page-builder__footer">
			<footer class="footer">
				<div class="footer__logo">
					<img src="./assets/images/logo.png">	
				</div>
				<div class="header__menu">
					<p class="link link_theme_white">
						<a href="/">Home</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">About</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Process</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Videos</a>
					</p>
					<p class="link link_theme_white">
						<a href="/">Contact</a>
					</p>
				</div>
				<div class="footer__text">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
					</p>
				</div>
			</footer>
		</div>
	</div>

























































	</div>
	
</body>
</html>