<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">

	<div class="tell">
	Tell us where to send your T-shirt!Thank you for showing us support
    </div>

    <div class="fistname">Firstname<span>I</span></div>

    <div class="strip"></div>

    <div class="last">Last name</div>

    <div class="last">Address</div>

    <div class="last">City</div>

    <div class="last">State</div>

    <div class="last">Zip code</div>

    <div class="last">Country</div>

    <div class="last">Phone</div>

    <div class="last">Email</div>

    <div class="each">
    Each t-shirt winner will be entered for a chance to win an all-expenses paid trip to the CMA Music Festival!
    </div>

    <div class="button_continue">Continue</div>

    <div class="line"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>

</head>
<body>
	
</body>
</html>