<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./assets/styles/styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/tinka.css">
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/control.js"></script>
    <title>Abobout Us</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="/"><img src="./assets/images/logo.png" alt=""></a>
        </div>
        <div class="header__toggle only-mob">
            <i class="fas fa-bars"></i>
        </div>
        <div class="header__nav">
            <div class="header__toggle header__toggle_in-nav only-mob">
                <i class="fas fa-times"></i>
            </div>
            <ul class="header__nav-list">
                <li>
                    <a href="/">about us</a>
                </li>
                <li>
                    <a href="/">marketing</a>
                </li>
                <li>
                    <a href="/">contact</a>
                </li>
            </ul>
            <ul class="social social_theme_dark">
                <li>
                    <a href="/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="/"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="/"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                    <a href="/"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="about-us-top">
            <div class="about-us-top__content">
                <div class="about-us-top__circli-1">
                    <img src="./assets/images/about-circli-1.png" alt=""> 
                </div>
                <div class="about-us-top__discription">
                    <h1>About Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua..
                    </p>
                </div>
                <div class="about-us-top__circli-2">
                    <img src="./assets/images/about-circli-2.png" alt="">
                </div>
            </div>
            <div class="about-us-top__content">
                <div class="about-us-top__circli-3">
                    <img src="./assets/images/about-circli-3.png" alt=""> 
                </div>
                <div class="about-us-top__video">
                    <iframe src="https://www.youtube.com/embed/hfG0gM_y7_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="about-us-top__circli-4">
                    <img src="./assets/images/about-circli-4.png" alt="">
                </div>
            </div>
        </section>
        <section class="konoha">
            <div class="konoha__header">
            </div>
            <div class="konoha__content">
                <h3>KONOHA</h3>
                <div class="konoha__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiaWVWt nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    </p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing eli<br/>
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo">
            <img src="./assets/images/logo-white.png" alt="">
        </div>
        <div class="footer__info">
            <div class="footer__container">
                <h3>lorem ipsum dolor sit amet</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Ab architecto asperiores at autem consectetur debitis dicta
                    dolore dolores doloribus dolorum ducimus enim error
                    et ex expedita harum inventore
                </p>
                <ul class="footer__nav only-mob">
                    <li>
                        <a href="/">home</a>
                    </li>
                    <li>
                        <a href="/">about us</a>
                    </li>
                    <li>
                        <a href="/">marketing</a>
                    </li>
                    <li>
                        <a href="/">contact</a>
                    </li>
                </ul>
                <ul class="social social_theme_light">
                    <li>
                        <a href="/"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="/"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="/"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="/"><i class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="footer__nav only-desktop">
            <li>
                <a href="/">home</a>
            </li>
            <li>
                <a href="/">about us</a>
            </li>
            <li>
                <a href="/">marketing</a>
            </li>
            <li>
                <a href="/">contact</a>
            </li>
        </ul>
    </footer>
</body>
</html>