<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
		
	<div class="winner">1 WINNER</div>	

	<div class="Details">Details</div>

	<div class="win">win $100.00 nba store gift card</div>

	<div class="This_game">This game is sponsored by Basketball Fandom</div>														
	<div class="Billing_Address">Billing Address</div>	

	<div class="First_Name">First Name</div>

	<div class="First_Name">Last Name</div>

	<div class="First_Name">Address</div>

	<div class="First_Name">City</div>

	<div class="First_Name">Zip Code</div>

	<div class="First_Name">State</div>

	<div class="First_Name">Email Address</div>

	<div class="Credit">Credit Card Information</div>

	<div class="First_Name">Credit card number</div>

	<div class="First_Name">Expiry date</div>

	<div class="First_Name">CVV</div>

	<div class="line"></div>

</body>
</html>