<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./styles.css">
</head> 
<body>

	<div class="winner">1 WINNER</div>

	<div class="details">Details</div>

	<div class="win">win $100.00 nba store gift card</div>

	<div class="think">Think you know the LA LAKERS?</div>

	<div class="answer">
		Answer 10 Questions correctly <span>•  WIN: $100 GIFT CARD</span>
	</div>
	
	<div class="NBA">NBA Store $100 Gift Card</div>

	<div class="this_game">This game is sponsored by Basketball Fandom</div>

	<div class="apple_pay">	$0.99 PLAY LAKERS TRIVIA TO WIN!</div>

</body> 
</html>