<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <div class="choose">Choose Your design</div>

    <div class="choose">Just Pay Shipping</div>

    <div class="choose">Billing Information</div>

    <div class="tell">
	Tell us where to send your T-shirt!Thank you for showing us support
    </div>

    <div class="billing">Billing Address</div>

    <div class="use">Use shipping address</div>

    <div class="credit">Credit or debit card</div>

    <div class="strip"></div>

    <div class="expiry">Expiry date</div>

    <div class="cvv">CVV</div>

    <div class="preview">Preview your order</div>

    <div class="productname">{Productname_size}</div>

    <div class="sub">sub total (1 Item)</div>

    <div class="run">$19.95</div>

    <div class="sub">Discount (applied)</div>

    <div class="free">FREE</div>

    <div class="sub">shipping (estimated)</div>

    <div class="run">$4.95</div>

    <div class="line"></div>

    <div class="sub">Total</div>

    <div class="money">$4.95</div>

    <div class="button_claim">Claim my prize</div>

    <div class="stripline"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>











</head>
<body>
	
</body>
</html>