<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	
    <div class="whichclassic">Which Classic Country Queen matches Your Personality?
    </div>

    <div class="find">Find out which Queen you are!</div>

    <div class="andsee">And see if you won a</div>

    <div class="free">FREE<span>Country Music T-Shirt</span></div>

    <div class="find">
    	1 lucky winner receives an all-expenses paid trip to the 
        CMA Music Festival!!!
    </div>
    
    <div class="button_start">Start my quiz</div>

    <div class="strip"></div>

    <div class="icon">@copyright 2018</div>

    <div class="icon">1,200 Likes</div>

    <div class="icon">2,634 Views</div>

    <div class="icon">3,723 Plays</div>

</body>
</html>