<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<div class="header">
		<img src="./img/bts-logo.png" class="logo">
	</div>
	<div class="content">
		<p class="headline">What year was Liverpool founded?</p>
		<div class="marker_content">
			<div class="marker_content_start">1</div>
		    <div class="marker_content_strip"></div>
		    <div class="marker_content_start">2</div>
		    <div class="marker_content_strip"></div>
		    <div class="marker_content_start">3</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">4</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">5</div>
		</div>
		<button class="btn_content">1902</button>
		<button class="btn_content">1886</button>
		<button class="btn_content">1892</button>
		<button class="btn_content">1911</button>
		<button class="btn_content">1895</button>
	</div>

</head>
<body>
	
</body>
</html>