<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<div class="header">
		<img src="./img/bts-logo.png" class="logo">
	</div>
	<div class="content">
		<p class="headline">Which player has the all-time goals record for Liverpool?</p>
		<div class="marker_content">
			<div class="marker_content_start">1</div>
		    <div class="marker_content_strip"></div>
		    <div class="marker_content_start">2</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">3</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">4</div>
		    <div class="marker_content_line"></div>
		    <div class="marker_content_numbers">5</div>
		</div>
		<button class="btn_content">Roger Hunt</button>
		<button class="btn_content">Mohamed Salah</button>
		<button class="btn_content">Gordon Hodgson</button>
		<button class="btn_content">Ian Rush</button>
		<button class="btn_content">Steven Gerrard</button>
	</div>

</head>
<body>
	
</body>
</html>