<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	
    <div class="whichclassic">Which Classic Country Queen matches Your Personality?
    </div>




</body>
</html>